<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run testdata" type="GoApplicationRunConfiguration" factoryName="Go Application" singleton="false">
    <module name="coverstats" />
    <working_directory value="$PROJECT_DIR$" />
    <parameters value="-v -f calc/testdata/coverage.txt -lines" />
    <EXTENSION ID="net.ashald.envfile">
      <option name="IS_ENABLED" value="false" />
      <option name="IS_SUBST" value="false" />
      <option name="IS_PATH_MACRO_SUPPORTED" value="false" />
      <option name="IS_IGNORE_MISSING_FILES" value="false" />
      <option name="IS_ENABLE_EXPERIMENTAL_INTEGRATIONS" value="false" />
      <ENTRIES>
        <ENTRY IS_ENABLED="true" PARSER="runconfig" />
      </ENTRIES>
    </EXTENSION>
    <kind value="PACKAGE" />
    <package value="gitlab.com/fgmarand/gocoverstats" />
    <directory value="$PROJECT_DIR$" />
    <filePath value="$PROJECT_DIR$/gocoverstats.go" />
    <method v="2" />
  </configuration>
</component>